###Midjourney
USER_TOKEN=
BOT_TOKEN=
GUILD_ID=
CHANNEL_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
PROXY_URL=http://192.168.0.133:7890
MYSQL_DSN=mysql+mysqlconnector://root:metac2022@localhost:3306/universal