###Midjourney
USER_TOKEN=
BOT_TOKEN=
GUILD_ID=
CHANNEL_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
PROXY_URL=<proxy_url>
MYSQL_DSN=mysql+mysqlconnector://<user>:<pass>@<host>:<port>/<db>
CONCURRENCY_LIMIT=<concurrency_limit>

# rabbitmq
RABBITMQ_URL="amqp://{username}:{password}@{host}:{port}/{virtual_host}?name={connection_name}"
TEXTURE_GENERATION_QUEUE=
